version: "3.9"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile-backend
    ports:
      - "5000:5000"
    volumes:
      - db_data:/app/mydatabase.db
    depends_on:
      database:
        condition: service_healthy  # Espera o PostgreSQL estar pronto
    environment:
      POSTGRES_USER: etech
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: meu_banco_de_dados
      POSTGRES_HOST: database
      POSTGRES_PORT: 5432

  database:
    image: postgres:13 
    environment:
      POSTGRES_USER: etech
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: meu_banco_de_dados 
    ports:
      - "5432:5432" 
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U etech -d meu_banco_de_dados"]
      interval: 5s
      retries: 5
      timeout: 3s

  pgadmin:  # Adicionando o pgAdmin
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    ports:
      - "8080:80"  # Acesse no navegador via http://localhost:8080
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      - database

volumes:
  db_data:
